GROQ_API_KEY=your_groq_api_key_here
DATABASE_URL="postgresql://user:password@host:port/database?pgbouncer=true"
DIRECT_URL="postgresql://user:password@host:port/database"
NEXT_PUBLIC_API_URL=http://localhost:8000
AUTH_SECRET=your_secret_key_here_use_openssl_rand_base64_32

# Gmail SMTP (for email verification)
GMAIL_USER=your_email@gmail.com  
GMAIL_APP_PASSWORD=your_gmail_app_password

# Admin Access
ADMIN_EMAIL=admin@yourapp.com
